@import "variables";

/*Custom LESS variables*/
.dark_tick(@top:0px, @left:0px, @repeat:no-repeat) {
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADVJREFUeNpitDXQL2BgYPAD4hQgvscEJHYD8V8g3gfE7iABRigGgf8sQMIZiEESTiAtAAEGACZNB8msrbs9AAAAAElFTkSuQmCC) @top @left @repeat;
}

@dotted-line-dark:url(data:image/gif;base64,R0lGODlhBQABAIAAAD0wLwAAACH5BAHoAwEALAAAAAAFAAEAAAIDRB4FADs=);
@checkbox-sprite:url(data:image/gif;base64,R0lGODlhCgAeAJEAAP76+mJVVF1QT8zMzCH5BAHoAwMALAAAAAAKAB4AAAIelI+py+0PYxu02ouz3rz7v0kiApRAkJhnaqJkO44FADs=);

@media screen, projection {	
	#intro {
		margin-bottom:@row-height;
		p {
			.font(@font-small, @serif);
		}
	}
	
	.post .metadata {
		.author {
			display:none;
		}
	}
	
	body {
		border-top:3px solid @color_off_black;
	}
	
	#webbynode_promo {
		margin-top:@row-height;
		small {
			.font(@font-xx-small);
			display:block;
			margin-bottom:2px;
		}
		#webbynode_promo_link {
			display:block;
			width:100px;
			height:20px;
			.sprite-background(-180px, -370px);
			text-indent:-99999px;
		}
	}

	#content.home {
		.content {
			margin:@row-height*2 0 @row-height 0;
			.metadata dd.tags {display:none;}
			.metadata dd.tags:nth-last-child(-n+5) {display:block;}
			.nav {
				.label {
					.font-size-small;
					font-weight:bold;
					color:@color_midtone;
				}
				.more {
					display:none;
				}
			}
		}
		
		.content.oneup.large {
			
			header {
				display:none;
			}
			section {
				margin-bottom:0;
				a {
					color:@color_off_black;
				}
				.more-link a {
					color:@color_accent;
				}
			}
		}
		
		.content.halfandhalf .content-header {
			.columns(9);
		}
		
		.content-header {
			padding-bottom:5px;			
			-webkit-border-image: @dotted-line-dark  5 0 repeat;
			-moz-border-image: @dotted-line-dark 5 0 repeat;
			border-width:0;
			border-bottom-width:1px;
			
			.label {
				.font-size-x-small;
				font-family:@sans-serif;
				font-style:italic;
				color:@color_off_black;
			}
			.caption {
				display:none;
			}
			.more {
				font-family:@sans-serif;
				margin-left:5px;
			}
		}
			
		#content_primary section a {
			color:@color_off_black;
			text-decoration:none;
		}
		
		
	}

	#content.single {
		/*
			TODO - Make IE fallback equivalent 
		*/
		article {
			section {
				
				ul {
					list-style:none;
					font-family:@serif;
					li {
						.dark_tick(0px, 10px, no-repeat);
						padding-left:10px;
						margin-bottom:@row-height;
					}
				}
				img {
					height:auto;
				}
				
			}
			#content_main > section {
				padding-bottom: @row-height*3;
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAATCAYAAACdkl3yAAABSElEQVR42p3UrUtDURiAcRHhii6NibeIwTLBD3BNZSsWy8SkBofFJCZ1zKQsGDbcoggqKwNBQYvJIoIIgv+ACH6hQRGsXuden4XB6+FcZTf8yoX34Zx7OKdJRH6ZnZzQHCwiob4ZM8B/oVUIXhALGsrhG6Jiw42ERpCHBzG8YtwWMrfSizTuIT72MIBWPWuG8kghhmdL5ABh7GLMFmpBAYJPTGMIdyqyDRdlCN6Q0CEH66hCVGwKg3hACV3YgijviNdDmxCLL8wgjjQOIRYfGK2FriA+dpDFEZ4gPjK1UCcuIIYielDGAvpxA1EqyMCp/+wILo2VuCipgRSiuIXAwwaazeN3cY19hHAMUTzMoQ+PyJnHb8bmcQqxqGIJ3WhTc9YrksSZT6iCtUYubRjnlq1lg9z+DmNlywj8HkVwgpWgD5vWDvwd+gFhe32K6f2kfgAAAABJRU5ErkJggg==) center bottom no-repeat;
			}
			
			#excerpt {
				.border-image(@dotted-line-dark, 5 0, repeat);
				border-width:0;
				border-bottom-width:1px; 
			}	
		}
		
		#post_footer {
			.widget {
				margin-bottom:0;
			}
			.widget:first-child {
				margin-left:140px;
				width:190px;
			}
			.metadata {
				
				margin-left: (@column-width*2) + (@gutter-width*2);
			}
		}
		#comments_container {
			-webkit-border-image: @dotted-line-dark 5 0 repeat;
			-moz-border-image: @dotted-line-dark 5 0 repeat;
			border-width:0;
			border-top-width:1px;
			padding-top:@row-height*2;
			margin-top:@row-height*2;
		}
	}

	#page_footer {
		.widget {
			ul {
				list-style:decimal;
				li {
					.font-size-small;
					margin-left:0;
				}
			}
		}
	}

	#page_heel {
		padding:@row-height 0;
		.widget {
			margin-bottom:1px;
			ul {
				li {
					margin-left:0;
				}
			}
		}
	}

	/*footer promo area*/
	#text-10 {
		.drop-shadow(0px, 4px, 8px, rgba(18, 7, 6,0.3));
		margin-top:(@row-height*-2);
		#footer_main_promo {
			.columns(6);
			height:180px;
			display:block;
			background-color:@color_accent;
			text-decoration:none;
			.sprite.fork {
				float:left;
				margin-left:15px;
			}
			.content {
				display:block;
				float:left;
				width:250px;
				margin-left:23px;
				padding-top:@row-height*2;
				padding-right:10px;
				.header {
					font-family:@sans-serif;
					display:block;
					.font-size-large;
				}
				.caption {
					display:block;
					.font-size-x-small;
					margin-top:@row-height;
					font-style:italic;
				}
			}
		}
	}
	#footer_main_promo:hover {
		background-color:@color_accent_alt !important;
	}

	/*footer recommended*/
	#text-12 {
		width:auto;
	}

	/*footer topics*/
	#text-13 {
		width:auto;
	}

	/*footer follow*/
	#text-7.widget {
		.columns(6);
		#footer_follow_list {
			.reset-dimensions;
			list-style:none;

			li {
				.reset-dimensions;
				float:left;
				margin-right:20px;
				a:hover {
					background:@color_highlight;
				}
				a {
					display:block;
					border:0;
					.reset-dimensions;
					background:@color_light;
					position:relative;
					width:45px;
					height:45px;
					border-radius:22.5px;
					text-indent:-9999px;
					.sprite {
						position:absolute;
						top:50%;
						left:50%;
					}
					.vimeo-dark-15 {
						margin-left:-7px;
						margin-top:-6px;
					}
					.twitter-dark-15 {
						margin-left:-5px;
						margin-top:-7px;
					}
					.tumblr-dark-15 {
						margin-left:-4px;
						margin-top:-7px;
					}
					.facebook-dark-15 {
						margin-left:-3px;
						margin-top:-7px;
					}
					.flickr-dark-15 {
						margin-left:-7px;
						margin-top:-3px;
					}
					.git-dark-15 {
						margin-left:-7px;
						margin-top:-7px;
					}
					.friendfeed-dark-15 {
						margin-left:-7px;
						margin-top:-7px;
					}
				}
			}
		}
	}
	
	/*footer hcard*/
	#page_heel .widget-2 {
		margin-right:0;
	}
	
	#text-8 {
		
		padding-left: (@column-width*3) + (@gutter-width*3);
		margin-top:0;
		.org, .email, .adr, .tags {
			display:none;
		}
	}

	/*heel secondary menu*/
	#nav_menu-3 {
		ul {
			list-style:none;
			.reset-dimensions;
		}
		li {
			.reset-dimensions;
			margin-right:10px;
			float:left;
		}
		li:last-child {
			margin-right:0px;
		}
	}

	/*custom sprites*/
	.sprite.fork {
		width:131px;
		height:150px;
		.sprite-background(0px, -240px);
	}
}

#page_header { 
	margin-bottom:@row-height;
	padding-top:@row-height;
	border:none;
	h1 {  
		.reset-dimensions;
		float:left;
		a {
			display: block;
			width: 128px; /*should be 130px to fit in grid*/
			height:71px;
			text-decoration: none;
			text-indent: -9999px;	
			.sprite-background(-180px, -280px);
		}
		
	}
	h2 {
		.columns(4);
		.reset-dimensions;
		float:left;
		font-style:italic;
		margin-top:30px;
		margin-left:20px;
		.font-size-x-small;
		color:@color_dark;
	}
	nav {
		
		.columns(2);
		border:0;
		.reset-dimensions;
		margin-top:42px;
		background:none;
		float:right;
		position:relative;
		.menu {
			.reset-dimensions;
			ul {
				float: left;
				list-style: none;
				.reset-dimensions;
				display:block;
				.columns(2);
				position:relative;
				ul {
					display:none;
				}
				li {
					float: left;
					margin-right:40px;
					background: none;
					padding: 0;
					
					a {
						display: block;
						text-decoration: none;
						font-weight: bold;
						height:(@row-height);
						color: @color_dark;
						font-size:@x-small;
						width:45px;
						padding:0;
						
					}
					a:hover {
						color:@color_midtone;
					}
				}
				
				li.rss, li.twitter {
					background:@color_accent;
					.default-shadow;
					position:fixed;
					margin-left:170px;
					width:45px;
					height:45px;
					border-radius:22.5px;
					margin-top:-15px;
					a {
						border:0;
						width:15px;
						height:15px;
						text-indent:-99999px;
						padding:15px;
					}
				}
				
				
				li.rss {
					margin-top:-15px;
					a {
						.sprite-background(-275px, -125px);
					}
				}
				li:last-child {
					margin-right: 0;
				}
				
				li.twitter {
					margin-top:50px;
					a {
						.sprite-background(-43px, -125px);
					}
				}

				li.rss:hover, li.twitter:hover {
					background-color:@color_accent_alt;
				}		
			}
		}
	}
}


/*Project Template*/
#content.page article h1 {
	display:none;
}

#page_title {
	font-size:28px;line-height:35px;
	color:#5d504f;
}

#page_title .title {
	color:#050000;
	font-style:italic;
}
#content.page #info, #content.page #other_projects { 
	h1 {
		display:block;
		padding-top:0;
		.font(@font-x-large, @sans-serif);
	}
	
	p { 
		.font-size-small;
	}
	
	p.large {
		.font-size-large;
	}
}

#content.page #other_projects {
	margin-top:@row-height*2;
	#projects_list li {
		margin-bottom:0;
	}
}

#work_promo {
	.default-shadow;
	background:#f0eceb;
	border-radius:5px;
	padding:10px 8px 15px 8px;
}

#content.page #iconic_info #work_promo h3 {
	margin-top:0;
}

#download_follow {
	margin:15px 0;
}

#download_follow div {
	border-top:3px solid #f0eceb;
	padding:15px 0;
	text-align:center;
}

#download_follow small {
	margin-top:5px;
	display:block;
	font-size:9px !important;
	line-height:12px;
	font-weight:bold;
}


/*Slideshow*/



#hero_slideshow .fss  {
	.default-shadow;
	line-height:0;
}

.fss {
	position:relative;
}

.fss-caption {
	.font(@font-x-small, @sans-serif);
	margin-top:@row-height;
}

.fss-caption strong {
	font-weight:bold;
	margin-right:10px;
}

.fss-nav {
	background:rgba(61, 48, 47, 0.8);
	display:none;
	position:absolute;
	right:20px;
	bottom:20px;
	z-index:1000;
	list-style:none;
	padding:10px;
	margin:0;
}

.fss-nav.active {
	display:block;
}


.fss .fss-nav li {
	float:left;
	display:block !important;
	padding:0;
	margin: 0 10px 0 0;
	background:#ded3d1;
	color:#3d302f;
	cursor:pointer;
	font-family:@sans-serif;
	font-size:10px !important;
	line-height:20px !important;
	font-weight:bold;
	text-align:center;
	width:20px;
	height:20px;
	
}

.fss-nav li:first-child {
	
}

.fss-nav li:last-child {
	margin-right:0;
}

.fss-nav li.active {
	background:#fefafa;
	color:#050000;
}

#hero_slideshow .slides {
	width:725px;
	height:210px;
	.reset-dimensions;
	li {
		display:none;
	}
}

#projects_navigation {
	margin:15px 0;
}

#content.page #projects_navigation dt {
	color:#5d504f;
}

#content.page #projects_navigation dt, #content.page #projects_navigation dd {
	margin:0;
	.font(@font-x-small, @sans-serif);
	margin-right:20px;
	float:left;
	
}

#projects_navigation dd:last-child {
	margin-right:0;
}

#content.page #projects_navigation dd {
	background:@checkbox-sprite 0 2px no-repeat;
	cursor:pointer;
	padding-left:15px;
}

#content.page #projects_navigation dd.active {
	background-position:0 -18px;
	font-weight:bold;
}

#projects_list {
	list-style:none;
	margin:0;
	padding:0;
	display:block;
}

#projects_list .external {
	border:0;
}

#projects_list li {
	float:left;
	padding:0;
	margin:0;
	margin-bottom:30px;
	margin-right:40px;
	.columns(3);
	background:transparent;
	.default-shadow;
}

#projects_list li:hover {
	.drop-shadow(0px, 0px, 12px, rgba(9, 4, 3,0.4));
}

#projects_list #projects_coffeesleeve {
	
}

#projects_list li.deselected {
	opacity:.5;
}

#projects_list li p { display:none;}

#projects_list li.last {
	margin-right:0;
}

#projects_list li a {
	display:block;
	line-height:0;
	margin:0 !important; padding:0 !important;
	border:0 !important;
	text-decoration:none;
	.columns(3);
	height:120px;
}

#projects_list li a {
	background-image:url(/wp-content/images/pages/projects/projects_sprite.png);
}

#projects_list li #projects_bitcons {
	background-position:0 0;
}

#projects_list li #projects_sanscons {
	background-position:-215px 0;
}

#projects_list li #projects_processing {
	background-position:-430px 0;
}

#projects_list li #projects_photography {
	background-position:-645px 0;
}

#projects_list li #projects_offfranklin {
	background-position:-860px 0;
}

#projects_list li #projects_iconic {
	background-position:-1075px 0;
}

#projects_list li #projects_coffeesleeve {
	background-position:-1290px 0;
}

#projects_list li #projects_coordy {
	background-position:-1505px 0;
}

#projects_list li #projects_colortoolkit {
	background-position:-1720px 0;
}

#projects_list li #cue {
	background-position:-1935px 0;
}

#projects_list h3 {
	position:relative;
	.reset-dimensions;
}

#projects_list h3 small {
	padding-left:6px;
	background:rgba(93,80,79,.84);
	margin:0;
	position:absolute;
	display:block;
	bottom:0;
	.columns(3, -6);
}

#projects_list small {
	color:#fdfcfc;
	
	font-size:13px; line-height:13px;
}

#content.page #projects_list li p {
	.font(@font-x-small, @sans-serif);
}

/*project pages*/

/*iconic*/
#p5554 .slideshow .slides {
	background-image:url(/wp-content/images/pages/iconic/slides_sprite.png);
}

#iconic_preview {
	width:215px; height:76px; background:url(/wp-content/images/pages/iconic/slides_sprite.png) 0 -222px no-repeat; display:block; text-indent:-9999px;
}

/*cue*/
#p11465 .slideshow .slides {
	background-image:url(/wp-content/images/pages/cue/slides_sprite.png);
}

/*bitcons*/
#p5734 .slideshow .slides {
	background-image:url(/wp-content/images/pages/bitcons/bitcons_sprite.png);
}

#p5641 .slideshow .slides {
	background-image:url(/wp-content/images/pages/sanscons/sanscons_sprite.png);
}

#p6975 .slideshow .slides {
	background-image:url(/wp-content/images/pages/off_franklin/off_franklin_sprite.jpg);
}