@import "variables";

@media screen, projection {
	#page_footer 
	{
		padding-top: (@row-height*2);
		padding-bottom: (@row-height*2);
		color: @color_light;
		a { color: @color_highlight; }
		h3 { 
			font-weight:bold;
			.font-size-small;
			margin-bottom:5px;
			color: @color_light;
			font-family:@sans-serif;
		}
		.widget {
			float:left;
			margin-right:40px;
			.columns(3);
			margin-bottom:(@row-height*3);
			font-family:@serif;
			p {
			
			}
		}

		.widget:nth-child(3n+1) {
			.columns(6);
			clear:left;
		}

		.widget:nth-child(3n) {
			margin-right:0;
		}
	}

	#page_heel {
		padding:(@row-height) 0;
		color:@color_highlight;
		p, ul, li, a { font-size:@x-small; }
		a {
			color:@color_highlight;
		}
		.widget {
			float:left;
			margin-right:20px;
			width:190px;
			margin-bottom:(@row-height*2);
			color:@color_light;
			h3 {
				.reset-dimensions;
				font-size:@x-small;
				font-weight:bold;
				line-height:@row-height;
				margin-top:5px;
			}
			p {
				.reset-dimensions;
				margin:5px 0;
			}
		}
		.widget:nth-child(4n+1) {
			width:330px;
			clear:left;
		}

		.widget:nth-child(4n) {
			margin-right:0;
		}
	} 
}